# spring-boot

./: pom.xml
spring-mvc/: pom.xml
spring-mvc/springmvc-webflux/: pom.xml
spring-mvc/springmvc-webflux/src/main/java/org/shoper/springmvc/webflux/: Application.java
spring-mvc/springmvc-webflux/src/main/java/org/shoper/springmvc/webflux/api/: AnnotationContrller.java
spring-mvc/springmvc-webflux/src/main/java/org/shoper/springmvc/webflux/conf/: RoutingConfiguration.java
spring-mvc/springmvc-webflux/src/main/java/org/shoper/springmvc/webflux/pojo/: User.java
spring-mvc/springmvc-webflux/src/main/java/org/shoper/springmvc/webflux/repository/: UserDB.java  UserRepository.java
spring-mvc/springmvc-webflux/src/main/java/org/shoper/springmvc/webflux/server/: UserHandler.java  UserServer.java
spring-mvc/springmvcwebflux/: pom.xml
spring-mvc/springmvcwebflux/src/main/java/org/shoper/springmvc/webflux/api/: AnnotationContrller.java
spring-mvc/springmvcwebflux/src/main/java/org/shoper/springmvc/webflux/conf/: RoutingConfiguration.java
spring-mvc/springmvcwebflux/src/main/java/org/shoper/springmvc/webflux/server/: UserHandler.java
